{
  "name": "infinite-canvas-claude",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "kill": "fuser -k 3000/tcp 3002/tcp 3011/tcp 2>/dev/null; sleep 1; echo 'Ports 3000, 3002, 3011 cleared'",
    "dev": "npm run kill && concurrently -k -n web,mcp -c blue,magenta \"npm run dev -w web\" \"npm run dev -w mcp\"",
    "dev:web": "npm run dev -w web",
    "dev:mcp": "npm run dev -w mcp",
    "dev:agent": "npm run dev -w agent"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
